management.contextPath=/manage
management.port=8081
person.name=default

#spring.datasource.url=jdbc:sqlserver://TST-PAS-DB-1.hoad.local:1433;databaseName=ESP_DEV_POLICY;sendStringParametersAsUnicode=false
#spring.datasource.username=ESP_POLICY_TEST
#spring.datasource.password=E$pT3$t
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=blah
spring.datasource.username=user
spring.datasource.password=password
